ManifestFileVersion: 0
CRC: 3940641675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b294d5473b0cc85ffbf90e193173b5de
  TypeTreeHash:
    serializedVersion: 2
    Hash: d51d691b5f40a8e1446956ae65c88f09
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Enlighten.prefab
Dependencies: []
